matrix:
  include:
    - os: linux
      sudo: required
    - os: osx
      osx_image: xcode7.2
language: node_js
node_js:
  - "8"
install:
  - npm install --global gulp lerna electron electron-mocha
  - npm run bootstrap
  - npm run build
  - lerna run test

after_success:
  # - npm run --prefix conda/feedstock install-pkgs
  # - gulp --cwd conda/feedstock build
  # - gulp --cwd conda/feedstock construct
  # - ls
